.slogan-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 33px;
    font-size: 16px;
    font-weight: bolder;
}

.card-group {
    margin-right: 16px;
}

.card-text {
    color: black;
    font-size: 16px;
}

.task-name a {
    color: black;
    font-size: 23px;
}

/* @keyframes slide {
    from {
        left: 0
    }
    to {
        left: -980px
    }
} */

.slider {
    overflow: hidden;
    position: relative;
}

.slide-container {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    position: relative;
    animation-name: slide;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: translate3d(0, 0, 0);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 3))
    }
}

.myslides {
    transform: translate3d(0, 0, 0);
}

.top-section {
    padding-bottom: 30px !important;
    align-items: flex-start !important;
    /* position: absolute !important; */
    top: 42% !important;
}

.slider-text {
    height: 690px !important;
}

.recent-tasks {
    overflow-y: auto;
    height: 500px;
    border: 1px solid;
    box-shadow: 0 0 15px -1px #6c63ff;
}

.heading-intro {
    font-size: 17px !important;
}

.text {
    top: 42% !important;
}